FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache dumb-init

# ── Dependency stage ──────────────────────────────────────────────────────────
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# ── Build stage ───────────────────────────────────────────────────────────────
FROM base AS builder
COPY package*.json tsconfig.json ./
COPY agent ./agent
COPY api ./api
COPY tools ./tools
COPY sdk/node ./sdk/node
COPY packages ./packages
RUN npm ci && npm run build

# ── Production stage ──────────────────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/api/index.js"]
